<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bpl Live 219-2020 HD</title>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript'></script>
<style>
 li{list-style:none;}
.simpleTab{margin:10px auto;}.simpleTab ul.tab-wrappers{margin:0;padding:0;height: ;line-height:30px;}.simpleTab ul.tab-wrappers li{margin:0;padding:0;float:left;list-style:none;display:inline;}.simpleTab ul.tab-wrappers li a{list-style:none;margin-right:2px;display:block;padding:0 15px;background-color:#000000;color:#cccccc;text-decoration:none;border-bottom:none;position:relative;z-index:1;outline:none;}.simpleTab .tab-content{clear:both;padding:10px;position:relative;z-index:2;border:1px solid #d7d7d7;border-top:3px solid #444444;}.simpleTab ul.tab-wrappers li a.activeTabs{background-color:#444444;z-index:3;}
@import url('//fonts.googleapis.com/css?family=Rambla:400i');
body { background: #0e1011; color: #fff; }
.tv-area { margin-top: 50px; }
.thumbnail-slider { margin:0; padding:0 10px 0 0; height: 520px; white-space: nowrap; overflow-y: auto; overflow-x: hidden; -webkit-overflow-scrolling: touch; scroll-behavior: smooth; }
.0thumbnail-slider li { list-style: none; margin-bottom: 10px; }
.0thumbnail-slider li img { width: 100%; border-radius: 5px; }
  
 .thumbnail-slider::-webkit-scrollbar {
 width: 12px;
 border-radius: 10px;
 background-color: #F5F5F5;
}
 .thumbnail-slider::-webkit-scrollbar-thumb {
 border-radius: 10px;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #D62929;
}

[data-player] { position: relative; width: 100%; height: auto; margin: 0; }
[data-player] .container[data-container] { width: 100%; height: auto; position: relative; }
[data-player] .media-control[data-media-control] { top: 0; right: 0; bottom: 0; left: 0; }
[data-player] video { position: relative; display: block; width: 100%; height: auto; }
  </style>
<link href="//www.itbd.ml/clapper/bootstrap.min.css" rel="stylesheet">
<link href="//www.itbd.ml/clapper/style.css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="//cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
<script type="text/javascript" charset="utf-8" src="//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
</head>

<body>
<div class="container tv-area">
  <div class="col-xs-12 col-md-10">
    <div id="player"></div>
  </div>
  <div class="col-xs-12 0col-md-2 channel-list">
  
  
  <div class="4tipsbd">
<div data-tab="Gazi Tv">
<ul class="thumbnail-slider">
      <li><a href="javascript:void();" onclick="player.load({source: '//103.213.238.70:8080/live/channel1/playlist.m3u8'});"></a></li>
      <li><a href="javascript:void();" onclick="player.load({source: '//103.213.238.70:8080/live/maasranga/playlist.m3u8'});"></a></li>
    </ul>

</div>
<div data-tab="Massranga"> <ul class="thumbnail-slider">
      <li><a href="javascript:void();" onclick="player.load({source: '//adtv.ercdn.net/adsport1/adsport1.m3u8'});"><img src="/img/logo/gazitv.jpg" alt="GaziTV"></a></li>
   <li><a href="javascript:void();" onclick="player.load({source: '//adtv.ercdn.net/adsport1/adsport1.m3u8'});"><img src="/img/logo/gazitv.jpg" alt="GaziTV"></a></li>
    </ul></div>
<div data-tab="Others"> 

</div>

</div>

  
  
  
  
  
  
  </div>
</div>
<script>
    var player = new Clappr.Player({source: "http://103.213.238.70:8080/live/channel1/playlist.m3u8",poster: "bpl.jpg", parentId: "#player",plugins: {core:[LevelSelector],}, autoPlay: true, width: '100%', height: 'auto'});
  </script>


<script type='text/javascript'>
//<![CDATA[
(function(a){a.fn.simpleTab=function(b){b=jQuery.extend({active:1,fx:null,showSpeed:400,hideSpeed:400,showEasing:null,hideEasing:null,show:function(){},hide:function(){},change:function(){}},b);return this.each(function(){var e=a(this),c=e.children("[data-tab]"),d=b.active-1;e.addClass("simpleTab").prepend('<ul class="tab-wrappers"></ul>');c.addClass("tab-content").each(function(){a(this).hide();e.find(".tab-wrappers").append('<li><a href="#">'+a(this).data("tab")+"</a></li>")}).eq(d).show();e.find(".tab-wrappers a").on("click",function(){var f=a(this).parent().index();a(this).closest(".tab-wrappers").find(".activeTabs").removeClass("activeTabs");a(this).addClass("activeTabs");if(b.fx=="slide"){if(c.eq(f).is(":hidden")){c.slideUp(b.hideSpeed,b.hideEasing,function(){b.hide.call(e)}).eq(f).slideDown(b.showSpeed,b.showEasing,function(){b.show.call(e)})}}else{if(b.fx=="fade"){if(c.eq(f).is(":hidden")){c.hide().eq(f).fadeIn(b.showSpeed,b.showEasing,function(){b.show.call(e)})}}else{if(b.fx=="fancyslide"){if(c.eq(f).is(":hidden")){c.slideUp(b.hideSpeed,b.hideEasing,function(){b.hide.call(e)}).eq(f).delay(b.hideSpeed).slideDown(b.showSpeed,b.showEasing,function(){b.show.call(e)})}}else{if(c.eq(f).is(":hidden")){c.hide().eq(f).show()}}}}b.change.call(e);return false}).eq(d).addClass("activeTabs")})}})(jQuery);


//]]>
</script>
<script class='jshilang' type='text/javascript'>
//<![CDATA[
$('.4tipsbd').simpleTab({
active: 1,
fx: "fade",
showSpeed: 400,
hideSpeed: 400
});
//]]>
</script>

</body>
</html>
